



.contact-us h1{

  color: black;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-top: 3vh;
  text-decoration: underline;

}

.card-container1 {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5vh;
}

.card-container2 {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5vh;
}

.card-container3 {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5vh;
}

.blog-card{
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  overflow: hidden;
}

.blog-image {
  position: relative;
}

.blog-image img {
  width: 100%;
  height: auto;
  display: block;
}

.date-badge {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #2cb234;
  color: #fff;
  text-align: center;
  padding: 2vh ;
  border-radius: 4px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.2;
  height: 6vh;
  width: 6vh;
}

.blog-content {
  padding: 5vh;
}

.meta {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.meta i {
  margin-right: 5px;
  color:  #2cb234;
}

.meta i + i {
  margin-left: 20px;
}

.blog-content h3 {
  font-size: 20px;
  /* color: #1e1e1e; */
  margin-top: 3vh;
  font-weight: 600;
  margin-bottom: 3vh;
}

.read-more {
  font-size: 14px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  /* margin-top: 10vh; */
}

.read-more i {
  margin-left: 5px;
}

.cta-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #38b44a;
  padding: 0 0 0 10%;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 30px;
  color: #fff;
  flex-wrap: wrap;
  position: absolute;
  width: 80%;
  margin-left: 10vh;
}

.cta-text {
  flex: 1;
  min-width: 280px;
}

.cta-text h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.cta-btn {
  background: #fff;
  color: #38b44a;
  border: none;
  padding: 10px 25px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
  margin-bottom: 15px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact i {
  font-size: 2rem;
  background-color: #fff;
  color: #38b44a;
  padding: 10px;
  border-radius: 50%;
}

.cta-section img {
  width: auto;
 height: 50vh;
}

/* FOOTER SECTION */
.footer {
  background: #1a1d24;
  padding: 50px 10% 20px;
  color: #ccc;
  margin-top: 25vh;
  padding-top: 40vh;
  /* position:relative; */
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-col {
  flex: 1;
  min-width: 200px;
}

.footer-col h3.logo {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
}

.footer-col h4 {
  color: #fff;
  margin-bottom: 10px;
}

.footer-col p {
  margin: 6px 0;
}

.social-icons i {
  font-size: 18px;
  margin-right: 10px;
  background-color: #2c2f36;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

/* Subscribe */
.subscribe input[type="email"] {
  padding: 10px;
  border: none;
  width: 70%;
  border-radius: 5px 0 0 5px;
}

.subscribe button {
  padding: 10px;
  background-color: #38b44a;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.terms {
  margin-top: 10px;
  font-size: 0.85rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  font-size: 0.9rem;
  border-top: 1px solid #333;
  margin-top: 30px;
}

.footer-bottom a {
  color: #ccc;
  margin-left: 15px;
  text-decoration: none;
}

