* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-us h1{

  color: black;
  text-align: center;
  text-decoration: underline;
  margin-top: 3vh;
  font-size: 50px;
  font-weight: bold;

}

.container1 {
 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  gap: 5vh;
  margin-top: -5vh;
 
}

.container2 {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  gap: 5vh;
  margin-top: -30vh;
}

 /* .container1,
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5vh;
  padding: 5vh 2vh;
  height: auto; 
  margin-top: 0;
}  */


.solar-card {
  position: relative;
  width: 25%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 65vh;
}

/* .solar-card {
  flex: 0 0 30%;
  max-width: 30%;
  height: auto;
} */


.solar-card img {
  width: 100%;
  height: 100%;
  display: block;
}

.card-info {
  position: absolute;
  bottom: 15px;
  left: 15px;
  background: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  width: 75%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.category {
  color: #2cb234;
  font-size: 14px;
  margin: 0 0 5px 0;
  font-size:14px ;
  font-weight: 600;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #1a1a1a;
}

.arrow-btn {
  position: absolute;
  right: -3vh;
  bottom: 3vh;
  background: #2cb234;
  color: #fff;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
}

.arrow-btn i{ 
    color: #fff;
    
}

@media (max-width: 768px) {
  .container1,
  .container2 {
    flex-direction: column;
    height: auto;
    padding: 2vh;
    gap: 5vh;
    margin-top: 5vh;
  }

  .solar-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .solar-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card-info {
    position: static;
    width: 100%;
    background: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: none;
    padding: 15px;
  }

  .arrow-btn {
    position: static;
    margin-top: 10px;
    margin-left: auto;
    margin-right: 10vh;
    width: 5vh;
    height: 5vh;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
